# Copy this file and name it .env

SERVICE_NAME="express-seed"

# use debug level for development env
# use info level for production env
LOG_LEVEL="debug"

# point this to your own local db
DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/DB_NAME?schema=public"

# generate using: `openssl rand -hex 32`
JWT_SECRET="..."